{
    "compilerOptions": {
        "moduleResolution": "node",
        "baseUrl": "src",
        "paths": {
            "$src/*": [
                "src/*"
            ],
            "$lib/*": [
                "lib/*"
            ],
            "$stores/*": [
                "stores/*"
            ],
            "$components/*": [
                "components/*"
            ],
        }
    }
}