{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "lib": [
            "ESNext",
            "DOM",
        ],
        "paths": {
            "$src/*": [
                "src/*"
            ],
            "$lib/*": [
                "lib/*"
            ],
            "$stores/*": [
                "stores/*"
            ],
            "$components/*": [
                "components/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "public"
    ]
}